<!--
Name: Joshua Ramnaraine, Aryan Singh
Date: 11/27/2020
Description: How to play page explains to the user how to play the game.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How To Play</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon"  type="image.ico" href="../favicon.ico">
    <style>
        a:hover{
            color: crimson;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>How To Play</h1>
    <br><br><br>
    <ul id="nav">
        <li class="right"><a href="../index.html">Home</a></li>
        <li class="left"><a href="../aboutUs/aboutUs.html">About Us</a></li>
        <li class="right"><a href="HowToPlay.html">How To Play</a></li>
        <li class="left"><a href="../game/game.html">Play Flappy Birds</a></li>
        <li class="right"><a href="../leaderboard/leaderBoard.php">Leaderboard</a></li>
        <li class="left"><a href="../review/review.php">Write a review</a></li>
    </ul>
    <br><br><br><br>
    <div id="HowToPlayContent">
        <p style="font-size: 24px;">
            Welcome to the the most amazing the best platform to play the one of the desired and anticipated games: <strong>Flappy Birds!!!!!</strong>.
            In this game you, the user, will simply press the space key bar to jump and guide you bird through the obstacles that will be coming at specific
            time intervals. Remember to carefully guide your bird through the obstacles because if you touch the obstacles then it will be game over for you. If you do not
            make your bird jump fast enough, then your bird will simply fall to the ground and it will be game over. After you you have played the game you can
            simpy entered a desired username you would like and see yourself on the <strong>Leaderboard of truth</strong> and see how you compare to all other competitive
            participants around the world. We wish you the best of luck in your journey to the <strong>Ultimate Flappy birds game</strong>. Click the button below to begin.
        </p><br><br>
    </div><br><br>
    <div id="buttonDiv">
    <button style="width:60%; font-size: 20px"><a href="../game/game.html">Let the games begin</a></button>
    </div>
</body>
</html>