<!--Name: Joshua Ramnaraine, Aryan Singh
Date: 11/27/2020
Description: main page for flappy bird game-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flappy Birds!!</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" href="../icon.png"/>
        <script type="text/JavaScript" src="Flappyapp.js"></script>
    </head>
    <body onload="game_loaded()">
        <!--represents the game screen div -->
        <div id="game_screen">
            <!--represents the top border div -->
            <div id="top_border"></div>
            <!--represents the sky div -->
            <div id="sky">
                <!--represents the sky div -->
                <div id="bird"></div>
            </div>
            <!--represents the ground div -->
            <div id="ground"></div>
        </div>
        <!--represents the right border div -->
        <div id = "border_right"></div>
    </body>
</html>