<!--
Name: Joshua Ramnaraine, Aryan Singh
Date: 11/27/2020
Description: This webpage will give user a brief background about the programmers
and why we decided to make game for this project.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About US</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon"  type="image.ico" href="../favicon.ico">
    <style>
        table,th,td{
            font-size: 20px;
            text-align: center;
            position: relative;
            left: 15%;

        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <br><br><br>
    <ul id="nav">
        <li class="right"><a href="../index.html">Home</a></li>
        <li class="left"><a href="aboutUs.html">About Us</a></li>
        <li class="right"><a href="../HowToPlay/HowToPlay.html">How To Play</a></li>
        <li class="left"><a href="../game/game.html">Play Flappy Birds</a></li>
        <li class="right"><a href="../leaderboard/leaderBoard.php">Leaderboard</a></li>
        <li class="left"><a href="../review/review.php">Write a review</a></li>
    </ul>
    <br><br><br><br>
    <table>
        <tr>
            <th style="position: relative; left: 30%">Joshua Ramnaraine</th>
            <th style="position: relative; left: 30%">Aryan Singh</th>
        </tr>
        <tr>
            <td><img src="Images/joshua.svg" height="300" width="300"></td>
            <td><img src="Images/aryan.svg" height="300" width="300"></td>
        </tr>
    </table>
    <br>
    <br>
    <div id="aboutUsContent">
        <p>
            We are striving second year web programming students studying at Ontario Tech University.
            We love to create java script multiplayer games in order to help bring the community together in forms of a competiton.
            Our motive in this game was to create simple relaxing game that people can play againt each other once they have had a tough day
            at work. Our dream is to one day use technologies to one day bring the world together through games. We also want create a game that
            would help to show the younger students the powerful usages of technology in helping to connect the community as one in fun and very exciting
            way.
        </p>
    </div>

</body>
</html>